<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Adriana Ferrari. Full Stack Developer</title>
    <style>

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,900&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  background: #f2f2f2;
}
        .about-me{
  display: flex;
  align-items: start;
}

.about-me .left{
  background: #000033;
  color: #f2f2f2;
  width: 30%;
  position: relative;
}

.about-me .left h2{
  border-bottom: 1px solid #ffffff;
  padding-bottom: 20px;
  width: 80%;
}

.about-me .left .profile{
  max-width: 60%;
  border-radius: 30px;
  margin: 0 auto;
  box-shadow: 5px 5px 0px 0px #e56b00;
-webkit-box-shadow: 5px 5px 0px 0px #e56b00;
-moz-box-shadow: 5px 5px 0px 0px #e56b00;
margin-bottom: 30px;
}

.about-me .left .profile:hover{
  opacity: 0.9;
}

.about-me ul{
  display: flex;
  flex-direction: column;
  padding: 0;
  font-size: 10pt;
  line-height: 18pt;
  gap: 20px;
}

.about-me ul li{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.about-me ul li img{
  width: 30px;
  margin-right: 10px;
}

.expertise{
  gap: 10px;
}

.expertise li{
  list-style: square inside !important;
}

.about-me .right{
  color: #000033;
  width: 70%; /* Ajusta el porcentaje según tus necesidades */
  position: relative; /* Cambiado a relativo para que el contenido fluya normalmente */
  height: 100%;
}

.right h1{
  font-weight: 100;
  margin: 0;
}

.right h2{
  margin: 0;
  padding-bottom: 15px;
  margin-bottom: 20px;
  border-bottom: #000033 1px solid;
}
.right h3, .right h4{
  margin: 0;
}

.right p{
  font-size: 11pt;
  margin-bottom: 30px;
  line-height: 24pt;
}
    </style>
</head>
<body>
    <div class="about-me">
        <section class="left">
            <img class="profile" src="http://adriferrari.com/images/profile.png" alt="">
            <h2>Contact</h2>
            <ul>
                <li><img src="http://adriferrari.com/images/llamada.png" alt=""> +54 11 69598992 <br/> +507 68828992</li>
                <li><img src="http://adriferrari.com/images/email.png" alt=""> adrifok@gmail.com</li>
                <li><img src="http://adriferrari.com/images/linkedin.png" alt=""> in/adriana-ferrar-dev</li>
                <li><img src="http://adriferrari.com/images/github.png" alt=""> /adrifok</li>
            </ul>
            <br>
            <h2>Education</h2>
            <ul>
                <li>1990 <br> Bachelor of Applied Science - BASc <br> Universidad del Comahue </li>
                <li>2022 <br> Full Stack Developer <br> Henry College</li>
            </ul>
            <br>
            <h2>Expertise</h2>
            <ul class="expertise">
                <li>Technical Translator</li>
                <li>Javascript Full Stack Developer</li>
                <li>React</li>
                <li>Redux</li>
                <li>Sequelize</li>
                <li>Node JS</li>
                <li>Google Cloud Platform</li>
                <li>Kubernetes</li>
                <li>Docker</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>SQL</li>
                <li>MongoDB</li>
                <li>MySQL</li>
                <li>Firebase</li>
            </ul>
            <br>
            <h2>Language</h2>
            <ul class="expertise">
                <li>Italian: Native</li>
                <li>Spanish: Native</li>
                <li>English: Professional</li>
            </ul>
        </section>
        <section class="right">
            <h1>Adriana <b><i>Ferrari</i></b></h1>
            <h2>DevOp . Full Stack Developer . Tech Translator</h2>
            
            <p>
                DevOp. Fullstack Developer. ❤ Back End - JavaScript - Node Js - Express Js - PostgreSQL - Sequelize. <br> I'm a Technical IT Traslator (English- Spanish-Italian). <br> +20 years of experience in IT industries: software and hardware. Inmerse in the world of GCP Plattform (Run Cloud, Kubernetes, SQL integration, Dockers)
            </p>
            <br><br>
            <h2>Experience</h2>
            <h3>IT Technician. Foreign Italian Embassy - Buenos Aires - Argentina </h3>
            <h4>2019 - Actually</h4>
           <p>
            Responsible for installing, maintaining and repairing hardware & software components of the organization's computers.
            <br> Set up workstations with computers and necessary peripheral devices (routers, printers etc.)
            <br> Check computer hardware (HDL), mouse, keyboards etc.) to ensure functionality
            <br> Install and configure appropriate software and functions according to specifications
            <br>
            Develop and maintain local networks in ways that optimize performance Ensure security and privacy of networks and computer systems
            <br>Perform troubleshooting to diagnose and resolve problems (repair or replace parts, debugging etc.)
           </p>
           <h3>Computer and Information Sciences and Support Services. VHP Consulting - Panama </h3>
            <h4>2012 - 2018</h4>
            <p>
                Setting up workstations with computers and necessary peripheral devices
                <br> Checking computer hardware (HDD, mouse, keyboards etc.) to ensure functionality
                <br> Installing and configuring appropriate software and functions according to specifications
            </p>

            <h3>IT Support Services. @lvear Informatica - Argentina </h3>
            <h4>1988 - 2010</h4>
            <p>
                My own succesfull business. Software and hardware. Network administrator. Computing teacher: I teached hundreds of alumni the firsts approaches to Windows, Office environment, Basic, Corel Draw, Internet, etc.

            </p>
            <h2>Skills</h2>
            <p>
                Problem solver <br> Self discipline <br>  Familiar with asynchronous style of communication <br> Remote collaboration <br> Happily open to continue learning <br> Curious
            </p>
        </section>
    </div>
</body>
</html>